{
  "name": "agentops-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node tests/console-contract.test.mjs"
  },
  "dependencies": {
    "@sxf/er-components": "file:../../vendor/enterprise-vue2/sxf-er-components-1.27.5.tgz",
    "@sxf/sf-theme": "file:../../vendor/enterprise-vue2/sxf-sf-theme-0.2.5.tgz",
    "vue": "2.7.16"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
